@import 'colors.sass'
@import 'compass'

input[type='text'], textarea, input[type='submit'], .btn
  background: $light-gray
  border: 0px
  padding: 7px 15px
  width: 100%
  font-family: 'Open Sans', helvetica, arial, sans-serif
  line-height: 1.5
  outline: none
  color: $dark-gray

  @include box-sizing(border-box)

.btn, input[type='submit']
  opacity: 1
  @include transition(all 200ms ease)
  [class^='icon-']
    margin-right: -15px
    margin-top: -12px

  &:hover
    background: $lighter-gray

  &.big
    font-size: 1.2em
    padding: 10px 20px
    [class^='icon-']
      margin-right: -10px

  &.link
    background: none
    opacity: .5

    &:hover
      background: $lighter-gray
      opacity: 1


textarea
  resize: vertical
  padding: 15px

input.h1
  font-size: 2.5em
  font-weight: 200

.control-group
  margin-bottom: 5px
  .control-label
    display: block
    padding: 7px 15px 2px
    cursor: pointer
    display: block
    color: $dark-gray
    clear: both
    font-weight: 700

  .controls
    clear: both

  &.removable .remove
    margin-left: -37px
    height: 33px

    [class^='icon-']
      margin-bottom: -14px

.form-horizontal
  .control-group
    @include clearfix
    .control-label
      float: left
      width: 150px
      text-align: right
      padding: 7px 0
    .controls
      margin-left: 180px

      input[type='text']
        width: auto

.form-inline
  .control-group
    display: inline-block
    margin-left: 1em
