[class^='icon-']
  background: url('/admin/images/sprites.png') no-repeat
  width: 37px
  height: 37px
  display: inline-block
  margin-bottom: -12px

.icon-prev
  background-position: left top

.icon-next
  background-position: -37px top

.icon-plus
  background-position: left -37px

.icon-down
  background-position: -37px -37px

.icon-ok
  background-position: left -74px

.icon-cancel
  background-position: -37px -74px

.icon-pencil
  background-position: left -111px
